{
  "name": "todolistdapp",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "gparap",
  "license": "MIT",
  "dependencies": {
    "@truffle/contract": "^4.6.31",
    "express": "^4.18.2"
  }
}
